# BaseFrame4K

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daveboy/baseframe4k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveboy/baseframe4k/: DApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/daveboy/baseframe4k/api/: ApiService.kt  HttpUtil.kt  WanResponse.kt
app/src/main/java/com/daveboy/baseframe4k/bean/: Keyframes.kt  LoginResponse.kt  PosTan.kt  User.kt
app/src/main/java/com/daveboy/baseframe4k/ui/login/: LoginActivity.kt  RecycleView1Activity.kt  RecycleViewActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/daveboy/baseframe4k/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConstant.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/daveboy/core/: Constant.kt  InitContentProvider.kt
core/src/main/java/com/daveboy/core/base/: AbstractActivity.kt  AbstractFragment.kt  Dcore.kt
core/src/main/java/com/daveboy/core/bean/: AppInfo.kt
core/src/main/java/com/daveboy/core/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  BooleanExt.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  FragmentExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
core/src/main/java/com/daveboy/core/ext/listener/: SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
core/src/main/java/com/daveboy/core/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
core/src/main/java/com/daveboy/core/ext/sharedpreferences/: SharedPreferencesExt.kt
core/src/main/java/com/daveboy/core/ext/view/: RecycleViewExt.kt  TextViewExt.kt
core/src/main/java/com/daveboy/core/func/: FileUtils.kt
core/src/main/java/com/daveboy/core/http/base/: BaseObserver.kt  BaseResponse.kt
core/src/main/java/com/daveboy/core/http/config/: HttpConfig.kt
core/src/main/java/com/daveboy/core/http/core/: ICallBack.kt  ICompleteCallBack.kt  IResponse.kt  RetrofitManager.kt
core/src/main/java/com/daveboy/core/http/util/: ResponseTransformer.kt
core/src/main/java/com/daveboy/core/lifecycle/: ActivityManagerExt.kt  AppLifeObserverExt.kt  HandlerExt.kt  LifeCycleCallBackExt.kt
core/src/main/java/com/daveboy/core/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
core/src/main/java/com/daveboy/core/mvvm/: BaseVMActivity.kt  BaseViewModel.kt  CustomException.kt  ViewState.kt
core/src/main/java/com/daveboy/core/util/: ActivityUtil.kt  CommonUtil.kt  DLogUtil.kt  DSPUtil.kt  ErrorCast.kt  GhostFragment.kt  IntentUtil.kt  LogUtil.kt  ToastUtil.kt  ViewStateUtil.kt  ViewUtil.kt
core/src/main/res/drawable/: ic_loading.xml  progressbar.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/daveboy/http/base/: BaseObserver.kt  BaseResponse.kt  ICallBack.kt  ICompleteCallBack.kt  IResponse.kt
http/src/main/java/com/daveboy/http/config/: HttpConfig.kt
http/src/main/java/com/daveboy/http/core/: RetrofitManager.kt
http/src/main/java/com/daveboy/http/util/: ResponseTransformer.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
