apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /**
     * 常用开发框架地址集合
     * https://github.com/JessYanCoding/MVPArms/blob/master/MVPArms.md#functionality--libraries
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    /**
     * RxJava
     * https://github.com/ReactiveX/RxAndroid
     * https://github.com/ReactiveX/RxKotlin
     */
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    /**
     * 网络请求
     * https://github.com/square/retrofit
     */
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    /**
     * kotlin
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /**
     * 工具类
     * https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
     */
    api 'com.blankj:utilcode:1.23.7'
    /**
     * RxLifecycle
     * https://github.com/trello/RxLifecycle/tree/v2.2.2
     * RxLifecycle 3.+版本用了androidX
     * https://github.com/uber/AutoDispose
     */
    api ('com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0-RC3')
            {
                exclude  group:'android.arch.lifecycle'
            }
    /*api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'*/
    /**
     * 权限请求
     * https://github.com/tbruyelle/RxPermissions
     */
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    /**
     * RecycleView Adapter
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    /**
     * 刷新加载更多
     * https://github.com/scwang90/SmartRefreshLayout
     */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'

    /**
     * 数据库litepal
     * https://github.com/LitePalFramework/LitePal
     */
    api 'org.litepal.android:kotlin:3.0.0'

    /**
     * 下载
     * https://github.com/AriaLyy/Aria
     */
    //暂时没用到
    /**
     * 减少shape 用这个会和duo'zhu
     * https://github.com/JavaNoober/BackgroundLibrary
     */
    //暂时没用到
}
