apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /**
     * 常用开发框架地址集合
     * https://github.com/JessYanCoding/MVPArms/blob/master/MVPArms.md#functionality--libraries
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    /**
     * RxJava
     * https://github.com/ReactiveX/RxAndroid
     * https://github.com/ReactiveX/RxKotlin
     */
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    /**
     * 网络请求
     * https://github.com/square/retrofit
     */
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    /**
     * kotlin
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /**
     * 工具类
     * https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
     */
    api 'com.blankj:utilcode:1.25.8'
    /**
     * AutoDispose
     * https://github.com/uber/AutoDispose
     */
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
    /**
     * 权限请求
     * https://github.com/tbruyelle/RxPermissions
     */
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    /**
     * RecycleView Adapter
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    /**
     * 刷新加载更多
     * https://github.com/scwang90/SmartRefreshLayout
     */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x'

    /**
     * greenDao
     * objectBox
     * 数据库litepal
     * https://github.com/LitePalFramework/LitePal
     */
    api 'org.litepal.android:kotlin:3.0.0'

    /**
     * 下载
     * https://github.com/AriaLyy/Aria
     */
    //暂时没用到
    /**
     * 减少shape
     * https://github.com/JavaNoober/BackgroundLibrary
     */
    //暂时没用到
    /**
     * Log
     * https://github.com/orhanobut/logger
     * https://github.com/JakeWharton/timber
     */
    api 'com.orhanobut:logger:2.2.0'

}
